<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vintank</groupId>
  <artifactId>slack4j</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>slack4j</name>
	<description>A Java library for Slack</description>  
	<url>https://github.com/james-jory/slack4j</url>
	
	<issueManagement>
		<url>https://github.com/james-jory/slack4j/issues</url>
		<system>Github Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/james-jory/slack4j</url>
		<connection>scm:git:git://github.com/james-jory/slack4j.git</connection>
		<developerConnection>scm:git:git@github.com:james-jory/slack4j</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>James Jory</name>
			<url>https://github.com/james-jory</url>
			<id>james-jory</id>
		</developer>
	</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit.version>4.11</junit.version>
	<httpclient.version>4.2.5</httpclient.version>
	<jackson.version>2.1.0</jackson.version>
	<slf4j.version>1.7.5</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JSON -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${jackson.version}</version>
    </dependency>
    
	<!-- HTTPCLIENT -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>${httpclient.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- 
		LOGGING 
	-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
    
  </dependencies>
</project>
